{
  "ConnectionStrings": {
    "db": "\"Data Source=DESKTOP-8H82MER; Initial Catalog = Employee; Integrated Security=True\".",
    "db1": "Data Source=DESKTOP-8H82MER;Initial Catalog=Employee;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
